[gd_scene load_steps=3 format=3 uid="uid://dwmnpy56lojby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j3k8"]
size = Vector2(24, 128)

[sub_resource type="CanvasTexture" id="CanvasTexture_q41m7"]

[node name="Domino" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8j3k8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(24, 128)
texture = SubResource("CanvasTexture_q41m7")
